{
    "manifest_version": 3,
    "name": "QR Link Opener",
    "version": "1.0.0",
    "description": "영역을 선택하여 QR 코드를 스캔하고 링크를 엽니다.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_title": "QR 코드 스캔",
        "default_icon": {
            "16": "icons/icon_main.png",
            "32": "icons/icon_main.png",
            "48": "icons/icon_main.png",
            "128": "icons/icon_main.png"
        }
    },
    "icons": {
        "16": "icons/icon_main.png",
        "32": "icons/icon_main.png",
        "48": "icons/icon_main.png",
        "128": "icons/icon_main.png"
    }
}